spring.application.name=usercrudlogin
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/usercrudlogin
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
##Descomentar para que la BD se cree sola pero sin los datos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.contentnegotiation.favor-parameter=true